﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "practice", "practice\practice.csproj", "{29B73462-DB72-4892-A694-15A31C463559}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29B73462-DB72-4892-A694-15A31C463559}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29B73462-DB72-4892-A694-15A31C463559}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29B73462-DB72-4892-A694-15A31C463559}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29B73462-DB72-4892-A694-15A31C463559}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95F16D1E-1590-45C8-82E8-4F91AEF88E3B}
	EndGlobalSection
EndGlobal
